font_family      monospace
bold_font        auto
#include challenger-deep.conf
#include onehalf-dark.conf
include gruvbox_dark.conf
font_size 13.5
enable_audio_bell no


tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}.{title} "

# Window settings
 #window_border_width 0
 #draw_minimal_borders yes
 #window_padding_width 12
placement_strategy center
 active_border_color #00ff00
inactive_border_color #cccccc
hide_window_decorations yes

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t     new_tab_with_cwd
